PORT=8080

GRPC_PORT=50052

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=50051

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tasks_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6300

KAFKA_BROKERS=localhost:29092